# SchoolAndCollege-Management-ERP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mayank_amr/schoolmanagementproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayank_amr/schoolmanagementproduct/: MainActivity.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/announcements/: AnnouncementsFragment.kt  AnnouncementsViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/app/: SchoolApplication.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/assignment/: AssignmentDetailFragment.kt  AssignmentHomeFragment.kt  AssignmentHomeViewModel.kt  AssignmentHomeViewModelFactory.kt  NewAssignmentFragment.kt  SubmitAssignmentFragment.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/authentication/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/classattendance/: TakeAttendanceViewModel.kt  TakeAttendanceViewModelFactory.kt  TakesAttendanceFragment.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/dumywork/: MovieRepository.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/events/: EventsFragment.kt  EventsViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/fees/: FeesFragment.kt  FeesViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/network/: MyApi.kt  NetworkConnectionInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/notification/: NotificatioMenuFragment.kt  NotificatioMenuViewModel.kt
app/src/main/java/com/mayank_amr/schoolmanagementproduct/profile/: ProfileViewModel.kt  (+3 more)
app/src/main/res/drawable/: attendance_text_color_selecter.xml  file_select_left_corner_round_gray_background.xml  file_select_right_corner_round_gray_background.xml  gradiant_black.xml  outline_rectangle.xml  ripple.xml  text_color_selecter.xml
app/src/main/res/drawable-v24/: edit_text_round_gray_background.xml  ic_name.xml  round_corner_shape.xml
app/src/main/res/font/: custom_exo_two_font_family.xml
app/src/main/res/font-v26/: custom_exo_two_font_family.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  announcements_fragment.xml  assignment_detail_fragment.xml  assignment_home_fragment.xml  assignment_home_view.xml  attendance_detail_fragment.xml  events_fragment.xml  fees_fragment.xml  header_navigationvdrawer_main.xml  home_fragment.xml  login_fragment.xml  my_classes_fragment.xml  new_assignment_fragment.xml  notificatio_menu_fragment.xml  student_profile_fragment.xml  submit_assignment_fragment.xml  take_attendance_fragment.xml  take_attendance_view.xml  teacher_profile_fragment.xml  terms_and_conditions_fragment.xml  test_design.xml
app/src/main/res/menu/: bottom_navigation_menu_main.xml  navigationdrawer_view_menu_main.xml  options_menu_main.xml
app/src/main/res/navigation/: assignment_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimentions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mayank_amr/schoolmanagementproduct/: ExampleUnitTest.kt
(+22 files in other folders)
